/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.prose h2 {
	font-size: 1.25rem;
	font-weight: bold;
	margin-top: 0rem;
}

.prose h3 {
	font-size: 1.125rem;
	font-weight: bold;
}

.prose p {
	font-size: 0.875rem;
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.prose pre {
	max-width: calc(100vw - 7rem);
	min-width: 100%;
	overflow-x: auto;
	padding: 5px 10px;
	background: #282c34;
	border-bottom-left-radius: 12px;
	border-bottom-right-radius: 12px;
}

.prose pre::-webkit-scrollbar {
	height: 8px;
}

.prose pre::-webkit-scrollbar-track {
	background-color: #ebebeb;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

.prose pre::-webkit-scrollbar-thumb {
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background: #6d6d6d;
}

.prose pre::-webkit-scrollbar-thumb:hover {
	background: #8a8a8a;
}

.prose pre + * {
	margin-top: 1rem;
}

.prose .rehype-code-title {
	padding: 8px 20px;
	font-size: 14px;
	color: white;
	background-color: #3b4046;
	border-bottom: 1px solid #aaa;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
	margin-top: 1rem;
}

.prose code {
	font-size: 14px;
}

.prose li {
	font-size: 0.875rem;
}

.prose :is(ul, ol) {
	list-style-type: none;
	padding-left: 0.5rem;
}

.prose :is(ul, ol) li {
	margin-block: 0.1rem;
	padding-inline-start: 0rem;
}

.prose ul li::before {
	padding-right: 0.5rem;
	margin-left: -1rem;
}

.prose a {
	color: blue;
	text-decoration: underline;
}

.prose a:hover {
	text-decoration: none;
}

.prose a:visited {
	color: purple;
}

.prose a:active {
	color: red;
}

.prose img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	border-radius: 1rem;
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.prose img:first-of-type {
	margin-top: 3rem;
	margin-bottom: 3rem;
}

.prose #table-of-contents + ul a {
	text-decoration: none;
}

.prose #table-of-contents + ul {
	margin: 1em;
}

.prose #table-of-contents + ul > li::before {
	content: '📌';
	padding-right: 0.5rem;
	margin-left: -1rem;
}

.prose #table-of-contents + ul ul > li::before {
	content: '🚀';
	padding-right: 0.5rem;
	margin-left: -1rem;
}

@screen lg {
	.prose h2 {
		@apply text-2xl;
	}
	.prose h3 {
		@apply text-xl;
	}
	.prose p {
		@apply text-base;
	}
	.prose pre {
		padding: 5px 10px 10px 10px;
	}
	.prose .rehype-code-title {
		@apply text-base;
	}
	.prose code {
		@apply text-base;
	}
	.prose li {
		@apply text-base;
	}
	.prose :is(ul, ol) {
		@apply pl-4;
	}
	.prose :is(ul, ol) li {
		@apply my-0.5 ml-0.5;
	}
	.prose #table-of-contents + ul > li::before {
		content: '📌';
		padding-right: 0.8rem;
		margin-left: -1.5rem;
	}
	.prose #table-of-contents + ul ul > li::before {
		content: '🚀';
		padding-right: 0.8rem;
		margin-left: -1.5rem;
	}
}
