/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.prose h1 {
	font-size: 2em;
	font-weight: bold;
}

.prose h2 {
	font-size: 1.5em;
	font-weight: bold;
}

.prose h3 {
	font-size: 1.17em;
	font-weight: bold;
}

.prose h4 {
	font-size: 1em;
	font-weight: bold;
}

.prose h5 {
	font-size: 0.83em;
	font-weight: bold;
}

.prose h6 {
	font-size: 0.67em;
	font-weight: bold;
}

.prose p {
	margin-top: 1em;
	margin-bottom: 1em;
}

.prose pre {
	max-inline-size: 100%;
	padding: 1rem;
	border-radius: 8px;
	tab-size: 2;
}

/* Adjusted the top margin for ul and ol to match the paragraph spacing */
.prose :is(ul, ol) {
	list-style-type: revert; /* Will use the browser's default based on the list type */
	padding-left: 1.25rem;
	margin-top: 1em;
}

.prose :is(ul, ol) li {
	margin-block: 0.2rem;
	padding-inline-start: 0.2rem;
}

.prose a {
	color: blue; /* Default link color */
	text-decoration: underline; /* Underlined text for links */
}

.prose a:hover {
	text-decoration: none; /* Remove the underline when hovered */
}

.prose a:visited {
	color: purple; /* Default visited link color */
}

.prose a:active {
	color: red; /* Default active link color */
}
