/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.prose h1 {
	font-size: 2em;
	font-weight: bold;
}

.prose h2 {
	font-size: 1.5em;
	font-weight: bold;
}

.prose h3 {
	font-size: 1.17em;
	font-weight: bold;
}

.prose h4 {
	font-size: 1em;
	font-weight: bold;
}

.prose h5 {
	font-size: 0.83em;
	font-weight: bold;
}

.prose h6 {
	font-size: 0.67em;
	font-weight: bold;
}

.prose p {
	margin-top: 1em;
	margin-bottom: 1em;
}

/* app.postcss */
.prose pre {
	max-width: calc(100vw - 7rem);
	min-width: 100%;
	overflow-x: auto;
	padding: 5px 10px;
	background: #282c34;
	border-bottom-left-radius: 12px;
	border-bottom-right-radius: 12px;
}

.prose pre + * {
	margin-top: 2em;
}

.prose .rehype-code-title {
	padding: 8px 20px;
	font-size: 16px;
	color: white;
	background-color: #3b4046;
	border-bottom: 1px solid #aaa;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
	margin-top: 2em;
}

.prose :is(ul, ol) {
	list-style-type: revert;
	padding-left: 1.25rem;
}

.prose :is(ul, ol) li {
	margin-block: 0.2rem;
	padding-inline-start: 0.2rem;
}

.prose a {
	color: blue;
	text-decoration: underline;
}

.prose a:hover {
	text-decoration: none;
}

.prose a:visited {
	color: purple;
}

.prose a:active {
	color: red;
}

.prose img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	border-radius: 1rem;
	margin-top: 2em;
	margin-bottom: 2em;
}

.prose #table-of-contents + ul a {
	text-decoration: none;
}

.prose #table-of-contents + ul {
	margin: 1em;
}
